* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  background-color: #2c3e50;
  color: white;
  padding: 10px 0;
  position: relative;
}

.employeesContainer {
  width: 80%;
  min-height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid white;
  border-radius: 5px;
  background-color: #34495e;
}


.list {
  margin: 0 auto;
  list-style: none;
}

.listItem {
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  transition: all .3s ease-in-out;
}

.listItem:hover {
  cursor: pointer;
  background-color: #2c3e50;
}

.listWrapper {
  width: 90%;
  height: 20%;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cardPhoto {
  width: 100%;
  height: 200px;
}

.cardImg {
  width: 100%;
  height: auto;
}

.cardArticle {
  width: 100%;
  text-align: left;
  padding: 0 10px;
}

.cardName {
  width: 100%;
  letter-spacing: 1px;
  padding: 10px 0;
  text-align: center;
}

.cardAge {
  margin: 10px 0;
}

.cardBio {
  width: 100%;
  text-align: left;
  font-size: 14px;
  margin-bottom: 10px;
}


@media (min-width: 756px) {
  .employeesContainer {
    flex-direction: row;
    width: 50%;
    min-height: 50%;
  }

  .listWrapper {
    width: 50%;
    height: 100%;
    padding: 0 10px;
    border-right: 2px solid white;
  }



  .detailsWrapper {
    width: 50%;
    height: 100%;
  }
}